{
    "name": "email-verification-lambda",
    "version": "1.0.0",
    "description": "AWS Lambda function for email verification",
    "main": "handler.js",
    "type": "module",
    "scripts": {
        "test": "echo \"No tests specified\" && exit 0"
    },
    "author": "Sarala",
    "license": "MIT",
    "dependencies": {
        "@google-cloud/cloud-sql-connector": "^1.2.4",
        "@google-cloud/functions-framework": "^3.1.0",
        "aws-sdk": "^2.1692.0",
        "dotenv": "^16.4.5",
        "form-data": "^4.0.1",
        "mailgun.js": "^10.2.3",
        "p-limit": "^6.1.0",
        "pg": "^8.13.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.5",
        "uuid": "^11.0.3",
        "validator": "^13.12.0"
    },
    "keywords": []
}
